{
  "general": {
    "root_dir":           "./_public/",
    "locale":             "en_US",
    "text_direction":     "ltr",
    "local_assets":       false,
    "concat_assets":      false,
    "enable_sort":        true,
    "enable_viewer":      true,
    "enable_search":      true,
    "enable_highlight":   true,
    "auto_highlight":     true,
    "autofocus_search":   false,
    "share_button":       false,
    "share_icons":        false,
    "hide_dotfiles":      true,
    "hide_extension":     false,
    "virtual_files":      false,
    "virtual_maxsize":    256,
    "custom_title":       null,
    "read_chunks":        false,
    "enable_checksums":   false,
    "truncate_checksums": false,
    "give_kudos":         true
  },
  "assets": {
    "jquery_js":       "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js",
    "jquery_map":      "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.map",
    "bootstrap_css":   "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css",
    "bootstrap_js":    "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js",
    "font_awesome":    "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css",
    "google_font":     null,
    "stupid_table":    "https://cdnjs.cloudflare.com/ajax/libs/stupidtable/0.0.1/stupidtable.min.js",
    "jquery_searcher": "https://cdnjs.cloudflare.com/ajax/libs/jquery-searcher/0.3.0/jquery.searcher.min.js",
    "highlight_js":    "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js",
    "highlight_css":   "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/%theme%.min.css",
    "bootlint":        "https://maxcdn.bootstrapcdn.com/bootlint/latest/bootlint.min.js",
    "append_css":      [
      null
    ],
    "append_js":       [
      null
    ],
    "prepend_js":       [
      null
    ]
  },
  "bootstrap": {
    "fluid_grid":        false,
    "body_style":        null,
    "container_style":   null,
    "table_style":       "table-hover",
    "navbar_style":      null,
    "responsive_table":  true,
    "modal_style":        "modal-lg",
    "button_primary":    "btn-primary",
    "button_default":    "btn-secondary",
    "button_highlight":  "btn-link",
    "input_size":        null,
    "tablerow_folder":   null,
    "tablerow_links":    null,
    "tablerow_files":    null,
    "hidden_files_row":  "text-muted",
    "hidden_files_link": "text-muted",
    "checksum_label":    "label-default",
    "alert_404":         "alert-warning",
    "theme":             "default",
    "icons":             "fa",
    "fontawesome_style": ""
  },
  "viewer": {
    "alt_load":  false,
    "audio":     "m4a,mp3,oga,ogg,webma,wav",
    "image":     "gif,ico,jpe,jpeg,jpg,png,svg,webp",
    "pdf":       "pdf",
    "quicktime": "3g2,3gp,3gp2,3gpp,mov,qt",
    "source":    "atom,bat,cmd,coffee,css,hml,js,json,less,markdown,md,php,pl,py,rb,rss,sass,scpt,scss,sh,ts,xml,yml",
    "text":      "diz,nfo,txt",
    "video":     "mp4,m4v,ogv,webm",
    "virtual":   "flickr,soundcloud,vimeo,youtube",
    "website":   "htm,html,mhtm,mhtml,xhtm,xhtml"
  },
  "highlight": {
    "theme": "github",
    "languages": [
        "applescript",
        "bash",
        "coffeescript",
        "css",
        "dos",
        "haml",
        "javascript",
        "json",
        "less",
        "markdown",
        "perl",
        "php",
        "python",
        "ruby",
        "scss",
        "typescript",
        "xml",
        "yaml"
    ]
  },
  "keys": {
    "dropbox":          null,
    "google_analytics": null
  },
  "icons": {
    "fav_icon":         null,
    "iphone":           null,
    "iphone_retina":    null,
    "ipad":             null,
    "ipad_retina":      null,
    "metro_tile_color": null,
    "metro_tile_image": null
  },
  "opengraph": {
    "title":       null,
    "description": null,
    "site_name":   null,
    "type":        null,
    "image":       null
  },
  "columns": {
    "size": true,
    "age":  true
  },
  "ignored_files": [
    ".bzr",
    ".DAV",
    ".DS_Store",
    ".git",
    ".hg",
    ".htaccess",
    ".htpasswd",
    ".listr",
    ".Spotlight-V100",
    ".svn",
    "__MACOSX",
    "ehthumbs.db",
    "robots.txt",
    "Thumbs.db",
    "thumbs.tps"
  ],
   "hidden_files": [
    ".bzrignore",
    ".bzrtags",
    ".gitattributes",
    ".gitignore",
    ".gitmodules",
    ".hgignore",
    ".hgtags",
    ".htaccess",
    ".htpasswd",
    ".jshintrc",
    ".npmignore"
   ],
  "checksum_files": [
    "shasum",
    "sha1sum",
    "sha224sum",
    "sha256sum",
    "sha384sum",
    "sha512sum"
  ],
  "debug": {
    "bootlint": false
  }
}